// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/Bit.hdl

/**
 * 1-bit register:
 * If load[t] == 1 then out[t+1] = in[t]
 *                 else out does not change (out[t+1] = out[t])
 */

CHIP Bit {
    IN in, load;
    OUT out;

    PARTS:
    Mux(a=loopOut, b=in, sel=load, out=data);
    DFF(in=data, out=loopOut, out=out);
}

/*

Be aware on the order of the Peaky fu... lol. Seriously,
be aware on the order of Mux's inputs. In this case, b 
must equals in because of the Mux truth table and how 
we expect data to be loaded accordingly to load.
/
