// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/05/Memory.hdl

/**
 * The complete address space of the Hack computer's memory,
 * including RAM and memory-mapped I/O. 
 * The chip facilitates read and write operations, as follows:
 *     Read:  out(t) = Memory[address(t)](t)
 *     Write: if load(t-1) then Memory[address(t-1)](t) = in(t-1)
 * In words: the chip always outputs the value stored at the memory 
 * location specified by address. If load==1, the in value is loaded 
 * into the memory location specified by address. This value becomes 
 * available through the out output from the next time step onward.
 * Address space rules:
 * Only the upper 16K+8K+1 words of the Memory chip are used. 
 * Access to address>0x6000 is invalid. Access to any address in 
 * the range 0x4000-0x5FFF results in accessing the screen memory 
 * map. Access to address 0x6000 results in accessing the keyboard 
 * memory map. The behavior in these addresses is described in the 
 * Screen and Keyboard chip specifications given in the book.
 */

CHIP Memory {
    IN in[16], load, address[15];
    OUT out[16];

    PARTS:
    // Until 0x3FFF, it's for the 16K Memory
    // 0x4000 == 010...0 so when address[14] == 1, then:
    // either it's Screen or Keyboard
    // 0x6000 (keyboard) == 01100...0 

    DMux4Way(in=load, sel=address[13..14], a=load16KA, b=load16KB, c=loadScreen,
            d=loadKeyboard);

    Or(a=load16KA, b=load16KB, out=load16K);
    
    RAM16K(in=in, load=load16K, address=address[0..13], out=outRAM16K);
    Screen(in=in, load=loadScreen, address=address[0..12], out=outScreen);
    
    // if loadKeyboard == 1, then set outKBD=in
    //Mux16(a=in, b[0..15]=false, sel=loadKeyboard, out=outKBD, out=valueKBD);
    Keyboard(out=outKBD);


    Mux4Way16(a=outRAM16K, b=outRAM16K, c=outScreen, d=outKBD,
                sel=address[13..14], out=out);
}
