// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux4Way16.hdl

/**
 * 4-way 16-bit multiplexor:
 * out = a if sel == 00
 *       b if sel == 01
 *       c if sel == 10
 *       d if sel == 11
 */

CHIP Mux4Way16 {
    IN a[16], b[16], c[16], d[16], sel[2];
    OUT out[16];

    PARTS:
    Mux16(a=a, b=b, sel=sel[0], out=muxAB);
    Mux16(a=c, b=d, sel=sel[0], out=muxCD);

    Mux16(a=muxAB, b=muxCD, sel=sel[1], out=out);
}

/*
Some drafts (not necessarily implemented):

sel1 sel2 out 
 0    0   a  
 0    1   b  
 1    0   c  
 1    1   d  

minterm for a: not(sel1) . not(sel2) . a

minterm for b: not(sel1) . sel2 . b

minterm for c: sel1 . not(sel2) . c

minterm for d: sel1 . sel2 . d

Sum of minterms:

1. not(sel1) . (not(sel2) + sel2 + a + b)
not(sel1) . (1 + a + b)
not(sel1) . 1
not(sel1)

2. sel1 . (not(sel2) + sel2 + c + d)
sel1 . 1
sel1

Final: not(sel1) + sel 1 = 1
/
